# AlbaniSupportCRM

./: AlbaniSupportCRM.slnx  JWT_AUTHENTICATION_VERIFICATION_REPORT.md  README.md
.github/: copilot-instructions.md
AlbaniSupportCRM/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AlbaniSupportCRM/Auth/: AuthenticationEndpoints.cs  AuthenticationService.cs  JwtTokenService.cs  RegisterAuthEndpoints.cs  TokenService.cs  Tokens.cs
AlbaniSupportCRM/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
AlbaniSupportCRM/Properties/: launchSettings.json
AlbaniSupportCRM/Services/: ServerUserService.cs  UserService.cs
AlbaniSupportCRM/Settings/: CORSPolicies.cs  IOptionsRegistration.cs  JwtSettings.cs
AlbaniSupportCRM/User/: ASMemberUser.cs  ASMembershipContext.cs  JwtTokenService.cs  Policies.cs  Roles.cs
WebApp/: App.razor  Program.cs  WebApp.csproj
WebApp/Auth/: AccountService.cs  CustomAuthenticationStateProvider.cs  JwtTokenService.cs
WebApp/Components/: LoginComponent.razor  NavBar.razor  UserProfile.razor
WebApp/Layout/: MainLayout.razor
WebApp/Models/: AddUser.cs  Alert.cs  EditUser.cs  Login.cs  Tokens.cs  User.cs
WebApp/Pages/: Home.razor
WebApp/Pages/Account/: Index.razor  Layout.razor  Login.razor  Logout.razor  Register.razor  _Imports.razor
WebApp/Pages/Users/: Add.razor  Edit.razor  Index.razor
WebApp/Properties/: launchSettings.json
WebApp/Services/: AccountService.cs  AlertService.cs  ClientUserService.cs  HttpService.cs  LocalStorageService.cs  UserService.cs
WebApp/Shared/: Alert.razor
WebApp/wwwroot/: appsettings.Development.json  appsettings.json  index.html
WebApp/wwwroot/css/: app.css
